<!DOCTYPE html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
    
        <title>Liber</title>
        <meta name="description" content="">
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="/apple-touch.png">

        <link type="text/css" rel="stylesheet" href="styles.css">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Basic&family=Francois+One&family=Montserrat&display=swap" rel="stylesheet">
       
   </head>
   <body>
         <header>
            <a class="logo-link" href="index.html"><img class="logo" src="./itens/logoliber.png" alt="Logo do Liber"></a>
            <nav>
                <ul class="nav-ul">
                    <li class="nav-list"><a class="nav-link" href="#sobre">Sobre</a></li>
                    <li class="nav-list"><a class="nav-link" href="#contato">Contato</a></li>
                </ul>
            </nav>
        </header>
        <div class="inicio">
        <h1>LIBER</h1>
        <h2>Facilidade, Praticidade e Rapidez.</h2>
        </div>

       
    <div class=info>
    <div id="sobre">
        <section>
        <h3>Sobre</h3>
        <p>Compre livros online com ótimos preços e dos mais variados gêneros para você ler: Romance, HQs, Autodesenvolvimento, Infantil.</p>
        </section>
    </div>
    <div class="celular">
        <img class="print" src="./itens/print1.png" alt="Print">
</div>
        <div id="contato">
        <section>
            <h3>Contato</h3>
            <p>Para mais informações, entre em contato conosco.</p>
            <ul>
                <li>Instagram/Facebook: @LiberOficial</li>
                <li>E-mail: liberinternet@gmail.com</li>
                <li>Telefone:21 3444-2444</li>
            </ul>
        </section>
        </div>

    </div>
    </body>
</html>


